<RCC>
  <qresource prefix="icons" >
    <file>icons/qrdc.png</file>
    <file>icons/connect.gif</file>
    <file>icons/backup.png</file>
    <file>icons/restore.png</file>
    <file>icons/add.gif</file>
    <file>icons/cancel.gif</file>
    <file>icons/config.gif</file>
    <file>icons/copy.gif</file>
    <file>icons/del.gif</file>
    <file>icons/edit.gif</file>
    <file>icons/minus.gif</file>
    <file>icons/ok.gif</file>
    <file>icons/plus.gif</file>
    <file>icons/poweroff.gif</file>
    <file>icons/qt.gif</file>
    <file>icons/qt4.gif</file>
    <file>icons/save.gif</file>
    <file>icons/stop.gif</file>
    <file>icons/windows.gif</file>
    <file>icons/logo_vnc.gif</file>
    <file>icons/logo_realvnc.gif</file>
    <file>icons/logo_xp.gif</file>
  </qresource>
  <qresource prefix="sql" >
    <file>sql/data.sql</file>
  </qresource>
</RCC>
